###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=718d3d44b6a0467bf7dc595da1b219c9
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/universign?serverVersion=5.7
###< doctrine/doctrine-bundle ###

# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker/docker-compose.yml
PROJECT_NAME=universign

# Docker Port
NGINX_HTTP_PORT=8050
NGINX_HTTPS_PORT=8051
BDD_PORT=3307
PHPMYADMIN_PORT=8055

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=universign
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Application's path (absolute or relative)
SYMFONY_APP_PATH=/home/goeland/Universign/
VIRTUAL_HOST=universign.localhost
UPSTREAM_PORT=9002

# Timezone
TIMEZONE=Europe/Paris

# Universign
UNIV_PATH=
UNIV_USER=
UNIV_PASS=
UNIV_APIREST=
UNIV_TOKEN=